<?php

return [

    'last_articles'       => 'Últimos Artículos',
    'home'                => 'Inicio',
    'welcome'             => 'Bienvenido',
    'comments'            => 'Comentarios',
    'users'               => 'Usuarios',
    'categories'          => 'Categorías',
    'articles'            => 'Artículos',
    'images'              => 'Imagenes',
    'tags'                => 'Tags',
    'admin_panel'         => 'Panel Administrativo',
    'users_list'          => 'Lista de Usuarios',
    'category_list'       => 'Lista de Categorías',
    'articles_list'       => 'Lista de Artículos',
    'tags_list'           => 'Lista de Tags',
    'galery'              => 'Galería de Imagenes',
    'create_category'     => 'Crear Categoría', 
    'create_article'      => 'Crear Artículo',
    'create_tag'          => 'Crear Tag',
    'id'                  => 'ID',
    'title'               => 'Título',
    'name'                => 'Nombre',
    'mail'                => 'Correo',
    'type'                => 'Tipo',
    'content'             => 'Contenido',
    'action'              => 'Acción',
    'register'            => 'Registrar',
    'edit'                => 'Editar',
    'cancel'              => 'Cancelar',
    'search'              => 'Buscar',
    'edit_user'           => 'Editar Usuario',
    'edit_category'       => 'Editar Categoría',
    'edit_article'        => 'Editar Artículo',
    'edit_tag'            => 'Editar Tag',
    'confirm'             => '¿Seguro que desea eleminar el usuario?',
    'confirm_categry'     => '¿Seguro que desea eleminar la categoría?',
    'confirm_articcle'    => '¿Seguro que desea eleminar el artíiculo?',
    'confirm_tags'        => '¿Seguro que desea eleminar el tag?',
    'tags_phoder'         => 'Seleccione no mas de 3 tags..',
];